<style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    
    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: 0 none;
    }
    
    #outlook a {
        padding: 0;
    }
    
    #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
    }
    
    #allrecords td {
        margin: 0;
        padding: 0;
    }
    
    #allrecords ul {
        -webkit-padding-start: 30px;
    }
    
    .t-records ol,
    .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    
    @media only screen and (max-width: 600px) {
        .r {
            width: 100% !important;
            min-width: 400px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .t-emailBlock {
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }
        .t-emailBlockPadding {
            padding-top: 15px !important;
        }
        .t-emailBlockPadding30 {
            padding-top: 30px !important;
        }
        .t-emailAlignLeft {
            text-align: left !important;
            margin-left: 0 !important;
        }
        .t-emailAlignCenter {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }
</style>
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="4010919" data-tilda-page-id="19041210" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; border: 0;">
    <tbody>
        <tr>
            <td style="background-color: #efefef;">
                <!--record_mail-->
                <table id="rec307447476" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="619">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447476" class="r" style="margin: 0 auto; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0 0px 0;">
                                                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 30px;" height="30px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307447477" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="323">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447477" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 30px 30px 15px 30px;">
                                                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left; padding: 0 0 0;">
                                                                <div style="margin-right: auto; font-family: Helvetica Neue, Arial, sans-serif; color: #222222; font-size: 28px; font-weight: bold;">
                                                                    Уважаемые коллеги!</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307447479" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447479" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 15px 30px 15px 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left; padding: 0 0 0;">
                                                                <div style="margin-right: auto; font-family: Helvetica Neue, Arial, sans-serif; color: #444444; font-size: 20px; line-height: 1.45;">
                                                                    Регион-Медсервис приглашает вас на вебинар для тех, кто работает с ДМС. Среди участников вебинара будут представители ТОП 20 страховых компаний российского рынка. Присоединяйтесь!</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307449233" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="644">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307449233" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 15px 30px 15px 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left; background-color: #009ce6; padding: 20px 30px 20px 30px;">
                                                                <div style="margin-right: auto; font-family: Helvetica Neue, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 1.5;">
                                                                    <strong>5 причин присоединиться к
                                                                        вебинару:</strong><strong></strong><br /><br />1. Расскажем главные тенденции в ДМС на 2021 с точки зрения ассистанса
                                                                    и новые точки роста<br /><br />2. Обсудим мобильные приложения для ДМС и вы узнаете почему большинство клиентов их не используют
                                                                    <br /><br />3. Покажем подводные камни взимания франшизы<br /><br />4. Вы увидите новые выгоды привлечения ассистанса к обслуживанию застрахованных по ДМС в сравнении с другими участниками
                                                                    рынка и собственной службой урегулирования страховщика.<br /><br />5. Вместе посмотрим на мобильное приложение "МЕДСЕРВИС", покажем новые<br />сервисы и возможности развития экосистемы
                                                                    вокруг приложения ассистанса</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307453749" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="636">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307453749" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 30px;">
                                                <!-- Workaround: Calculate border radius for Outlook-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="t-emailBlock" valign="top" style="width: 165px;">
                                                                <a href="https://cabinet.dclite.ru/"> <img width="165" style="display: block; width: 100% !important;" src="https://static.tildacdn.com/tild3365-6665-4733-b064-333038333632/vzvyagin.png" />
                                                                </a>
                                                            </td>
                                                            <td class="t-emailBlock t-emailBlockPadding" valign="top" style="padding-left: 20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align: left; padding-bottom: 5px;">
                                                                                <div style="font-weight: normal; font-family: Helvetica Neue, Arial, sans-serif; color: #222222; font-size: 20px; line-height: 1.2;">
                                                                                    <strong>Ведущий: Владимир
                                                                                        Звягин</strong></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: left;">
                                                                                <div style="font-weight: normal; font-family: Helvetica Neue, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.4;">
                                                                                    Председатель совета директоров ООО &laquo;Регион-Медсервис&raquo;, более 10 лет успешного опыта в должности генерального директора страховой компании, кандидат экономических наук</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307457523" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307457523" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 15px 30px 15px 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left; padding: 0 0 0;">
                                                                <div style="margin-right: auto; font-family: Helvetica Neue, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 1.4;">
                                                                    Дата: 10 июня 2021<br />Время: с 10:00 до 11:00
                                                                    <br />Платформа Zoom. Участие бесплатное
                                                                    <br />Ссылку на участие направим за 3 дня до начала вебинара </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307447480" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="618">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447480" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 30px;">
                                                <!-- Workaround: Calculate border radius for Outlook-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
                                                                    <tbody>
                                                                        <tr style="display: table-cell; text-decoration: none; padding: 0; text-align: center; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; width: 100%; color: #ffffff; border: 0px solid; background-color: #009ce6; border-radius: 15px;">
                                                                            <td style="display: table-cell; text-decoration: none; padding: 0; text-align: center; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; width: 100%; color: #ffffff; border: 0px solid; background-color: #009ce6; border-radius: 15px;">
                                                                                <!-- [if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.rms-med.ru/vebinar" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="45%" stroke="f" fillcolor="#009ce6"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Зарегистрироваться </center> </v:roundrect> <![endif]-->
                                                                                <!-- [if !mso]--><a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; width: 100%; color: #ffffff; border: 0px solid; background-color: #009ce6; border-radius: 15px;"
                                                                                    href="https://www.rms-med.ru/vebinar">
                                                                                    Зарегистрироваться </a>
                                                                                <!--[endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307458861" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307458861" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 15px 30px 15px 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left; padding: 0 0 0;">
                                                                <div style="margin-right: auto; font-family: Helvetica Neue, Arial, sans-serif; color: #444444; font-size: 20px; line-height: 1.45;">
                                                                    ООО "Регион-Медсервис" - медицинская сервисная компания полного цикла. Мы работаем на рынке ДМС с 2009 года. Сегодня мы сопровождаем более 70 000 клиентов наших партнеров-страховщиков</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307458416" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="644">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307458416" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 15px 30px 15px 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left; background-color: #009ce6; padding: 20px 30px 20px 30px;">
                                                                <div style="margin-right: auto; font-family: Helvetica Neue, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 1.5;">
                                                                    <strong>Регион Медсервис
                                                                        сегодня:</strong><strong></strong><br /><br />- круглосуточный медицинский пульт, операторами которого являются<br
                                                                    />квалифицированные и сертифицированные врачи<br /><br />- договорная площадка в России и за рубежом, насчитывающая около 5 000 договоров<br /><br />- современное мобильное приложение
                                                                    "МЕДСЕРВИС" с понятным и полезным
                                                                    <br />для застрахованных функционалом, которое может быть интегрировано в Ваше
                                                                    <br />приложение<br /><br />- удобный сервис взимания франшизы<br /><br />- качественное административное и медицинское сопровождение
                                                                    <br />клиентов, основанное на индивидуальном подходе к каждому застрахованному
                                                                    <br /><br />- собственная телемедина и психологическая поддержка<br /><br />- VIP-сопровождение
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307460723" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="618">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307460723" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 30px;">
                                                <!-- Workaround: Calculate border radius for Outlook-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
                                                                    <tbody>
                                                                        <tr style="display: table-cell; text-decoration: none; padding: 0; text-align: center; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; width: 100%; color: #ffffff; border: 0px solid; background-color: #009ce6; border-radius: 15px;">
                                                                            <td style="display: table-cell; text-decoration: none; padding: 0; text-align: center; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; width: 100%; color: #ffffff; border: 0px solid; background-color: #009ce6; border-radius: 15px;">
                                                                                <!-- [if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.rms-med.ru/vebinar" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="45%" stroke="f" fillcolor="#009ce6"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Зарегистрироваться </center> </v:roundrect> <![endif]-->
                                                                                <!-- [if !mso]--><a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family: Helvetica Neue, Arial, sans-serif; width: 100%; color: #ffffff; border: 0px solid; background-color: #009ce6; border-radius: 15px;"
                                                                                    href="https://www.rms-med.ru/vebinar">
                                                                                    Зарегистрироваться </a>
                                                                                <!--[endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307447481" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="637">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447481" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 30px 0px 30px;">
                                                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 15px;" height="15px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 1px; background-color: #e8e8e8;" height="1px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 15px;" height="15px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307447482" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="617">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447482" class="r" style="margin: 0 auto; background-color: #ffffff; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 30px 30px 45px; width: 338px;">
                                                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center; padding: 0 0 0;">
                                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Arial, sans-serif; color: #000000; font-size: 20px; max-width: 350px;">
                                                                    <strong>Отдел по работе со страховыми
                                                                        компаниями</strong> <br />Руководитель: Ирина Дубышкина <br />тел.: 8 926 640 23 30<br />e-mail:
                                                                    <a href="https://e.mail.ru/compose/?mailto=mailto%3adis@regionms.ru">dis@so-rs.ru</a>
                                                                    <br />Наш сайт: <a href="http://www.rms-med.ru/">www.rms-med.ru</a>
                                                                </div>
                                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Arial, sans-serif; color: #000000; font-size: 20px; max-width: 350px;">
                                                                </div>
                                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Arial, sans-serif; color: #000000; font-size: 20px; max-width: 350px;">
                                                                    <a id="unsub_link" href="http://unsub_link_for_preview.com">Отписаться
                                                                        от рассылки</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec307447483" style="width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; border: 0;" cellpadding="0" cellspacing="0" data-record-type="619">
                    <tbody>
                        <tr>
                            <td style="padding-left: 15px; padding-right: 15px;">
                                <table id="recin307447483" class="r" style="margin: 0 auto; border-spacing: 0; width: 600px;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0px 0 0px 0;">
                                                <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 30px;" height="30px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/record-->
            </td>
        </tr>
    </tbody>
</table>
<!--/allrecords-->